<templateSet group="userDefine">
  <template name="*" value="**&#10; * @description TODO &#10; * $params$&#10; * @return $return$&#10; * @author OrekiYuta&#10; * @date $data$ $time$&#10; */" shortcut="ENTER" description="MethodComment" toReformat="false" toShortenFQNames="true">
    <variable name="params" expression="" defaultValue="groovyScript(&quot;if(\&quot;${_1}\&quot;.length() == 2) {return '';}  else { def result='';  def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i &lt; params.size(); i++) { if(i==0){result+='@param ' + params[i] + ' '} else{result+='\\n' + ' * @param ' + params[i] + ' '}};  return result;}&quot;, methodParameters() );" alwaysStopAt="false" />
    <variable name="time" expression="time(&quot;HH:mm:ss&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="data" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="return" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>