# Mcsrb

./: .gitignore  README.md  pom.xml
.run/: McsrbApplication.run.xml
conf/: README.md
src/main/java/com/elias/mcsrb/: McsrbApplication.java  QuickTest.java
src/main/java/com/elias/mcsrb/controller/: MbpTUserController.java  TsDeviceBindDetailController.java  TsGciCustBaseInfoController.java  TsGciGrpContactController.java
src/main/java/com/elias/mcsrb/entity/: MbpTUser.java  TsDeviceBindDetail.java  TsGciCustBaseInfo.java  TsGciGrpContact.java  User.java
src/main/java/com/elias/mcsrb/generator/: CmdMybatisGenerator.java  ConfMybatisGenerator.java
src/main/java/com/elias/mcsrb/mapper/: MbpTUserMapper.java  TsDeviceBindDetailMapper.java  TsGciCustBaseInfoMapper.java  TsGciGrpContactMapper.java  UserMapper.java
src/main/java/com/elias/mcsrb/service/: IMbpTUserService.java  ITsDeviceBindDetailService.java  ITsGciCustBaseInfoService.java  ITsGciGrpContactService.java
src/main/java/com/elias/mcsrb/service/impl/: MbpTUserServiceImpl.java  TsDeviceBindDetailServiceImpl.java  TsGciCustBaseInfoServiceImpl.java  TsGciGrpContactServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db-schema/: MBP_T_USER.sql  MP_T_USER.sql  README.md  TS_DEVICE_BIND_DETAIL.sql  TS_GCI_CUST_BASE_INFO.sql  TS_GCI_GRP_CONTACT.sql  TS_MAGIC_API.sql
src/main/resources/mapper/: MbpTUserMapper.xml  TsDeviceBindDetailMapper.xml  TsGciCustBaseInfoMapper.xml  TsGciGrpContactMapper.xml
src/test/java/com/elias/mcsrb/: McsrbApplicationTests.java  MybatisPlusTest.java  StreamUsageTest.java
src/test/java/com/elias/mcsrb/junit/: CollectionsUsageTest.java  GenericTest.java  MybatisPlusTest.java  StreamUsageTest.java  UnclassifiedUsageTest.java
